name: migrations
on:
  push:
    branches:
      - '*'
    paths:
      - 'services/server/migrations/*'
jobs:
  slackNotifications:
    name: Slack Notification
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: diff
        shell: bash
        run: |
          git fetch origin master
          git diff origin/master origin/${GITHUB_HEAD_REF} -- services/server/migrations/* > diff
          echo "diff = "
          cat diff

      - name: Slack Notification
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_WEBHOOK: ${{ secrets.SLACK_TEST_WEB_HOOK }}
          SLACK_USERNAME: RailsMigrationBot
          SLACK_TITLE: Message
          SLACK_MESSAGE: 'Rails Migration Changed. 변경점은 해당 커밋을 참고해주세요.'
